iprod/AdminWindow.xaml

<Window x:Class="iprod.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:iprod"
        mc:Ignorable="d"
        Title="GuestWindow" Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="Logo.png"
     
        >
    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Folder/Active_menu.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#ffb6c1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Folder/exit1.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" MouseDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Folder/mainState.jpg"
                                Stretch="Fill"/>



                </Grid.Background>

                <Grid.Effect>
                    <BlurEffect Radius="3"></BlurEffect>

                </Grid.Effect>

            </Grid>

            <!--// Site //-->
            <Grid x:Name="Site" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WebBrowser x:Name="web_site" 
                            Visibility="Hidden" 
                            Grid.Column="1">

                </WebBrowser>

            </Grid>

            <!--// DataGrid Add Users //-->
            <Grid x:Name="add_users" 
                  Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel Background="LightPink" 
                                Grid.Row="0" 
                                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" >

                        <TextBlock Text="Добавление нового сотрудника"
                                   HorizontalAlignment="Center"
                                   FontSize="35"
                                   FontWeight="Black"
                                   Foreground="White"
                                   ></TextBlock>

                    </StackPanel>

                    <Grid Background="White" Grid.Row="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>



                        <StackPanel Grid.Row="0" 
                                    >

                            <TextBlock HorizontalAlignment="Center" 
                                       Text="Заполните данные"
                                       FontWeight="Bold"
                                       FontSize="25" Margin="125,0,147,0">

                            </TextBlock>

                        </StackPanel>



                        <ComboBox
                            x:Name="roles"
                                Margin="0,0,583,30" Grid.Row="1" Height="50" 
                                />

                        <TextBlock
                                       Text=""
                                       Width="150"
                                       FontWeight="Bold"
                                       FontSize="25" Margin="177,25,408,25" Grid.Row="1"/>

                        <TextBox x:Name="add_login" materialDesign:HintAssist.Hint ="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="166,0,408,30" Grid.Row="1"/>
                        <TextBox x:Name="add_mail" materialDesign:HintAssist.Hint ="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="366,0,214,30" Grid.Row="1"/>
                        <PasswordBox x:Name="add_pass" materialDesign:HintAssist.Hint ="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="573,0,0,30" Grid.Row="1"/>
                        







                        <StackPanel Grid.Row="2" 
                                    >
                            <Button HorizontalAlignment="Center" 
                                Width="130"
                                Background="Pink"
                                Content="Добавить"
                                Click = "Add_Users"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="302,0,303,0"
                                />

                        </StackPanel>
                       

                    </Grid>



                </Grid>

                <DataGrid 
                          x:Name="data_roles"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="Visible"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="#ffb6c1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding Path= UserRoleId }" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Path= UserLogin}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Path= UserMail}" Width="*"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>


                <Button        
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="130"
                                Background="Pink"
                                Content="Обновить"
                                Click = "Reload_Users"
                                Visibility="Visible"
                        
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="302,358,303,10"
                                />

            </Grid>






            <!--// DataGrid Search Needy //-->
            <Grid x:Name="search_needy" 
                  Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel Background="LightPink" 
                                Grid.Row="0" 
                                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" >

                        <TextBlock Text="Проверка нуждающихся"
                                   HorizontalAlignment="Center"
                                   FontSize="35"
                                   FontWeight="Black"
                                   Foreground="White"
                                   ></TextBlock>

                    </StackPanel>

                    <Grid Background="White" Grid.Row="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" 
                                    Grid.Column="0"
                                    >

                            <TextBlock HorizontalAlignment="Center" 
                                       Text="Для вас"
                                       FontWeight="Bold"
                                       FontSize="25" Margin="125,0,147,0">

                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="0" 
                                    Grid.Column="1"
                                    >

                            <TextBlock HorizontalAlignment="Center" 
                                       Text="Всех нуждающихся"
                                       FontWeight="Bold"
                                       FontSize="25">

                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="1" 
                                    Grid.Column="0"
                                    >

                            <TextBox x:Name="empl_name" 
                                     materialDesign:HintAssist.Hint ="Ваше имя" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsReadOnly="True"
                                     Text=" "
                                     FontSize="25"
                                     FontStyle="Italic"
                                     FontWeight="DemiBold"
                                     HorizontalAlignment="Center"
                                     />

                        </StackPanel>

                        <StackPanel Grid.Row="2" 
                                    Grid.Column="0"
                                    >
                            <Button HorizontalAlignment="Center" 
                                Width="130"
                                Background="Pink"
                                Content="Проверить"
                                Click = "Check_Needy_Btn1"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                />



                        </StackPanel>
                        <StackPanel Grid.Row="2" 
                                    Grid.Column="1"
                                    >
                            <Button HorizontalAlignment="Center" 
                                Width="130"
                                Background="Pink"
                                Content="Проверить"
                                Click = "Check_Needy_Btn2"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="118,0,119,0"
                                />



                        </StackPanel>



                    </Grid>



                </Grid>

                <DataGrid 
                    x:Name="datagrid_search_needy"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="Visible"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="#ffb6c1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Номер услуги" Binding="{Binding Path= HelpServiceId }" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Path= HelpMark}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Куратор" Binding="{Binding Path= HelpEmployeesName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Нуждающийся" Binding="{Binding Path= HelpNeedyName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path= HelpDate}" Width="*"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid 
                    x:Name="datagrid_search_needy_curator"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="Visible"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                         
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="#ffb6c1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Номер услуги" Binding="{Binding Path= HelpServiceId }" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Path= HelpMark}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Нуждающийся" Binding="{Binding Path= HelpNeedyName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path= HelpDate}" Width="*"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <Button x:Name="f1_btn" HorizontalAlignment="Center"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="130"
                                Background="Pink"
                                Content="Выехать"
                                Click = "Out_Click"
                                Visibility="Hidden"
                        
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="115,358,490,10"
                                />
                <Button x:Name="f2_btn" HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="130"
                        
                    Background="Pink"
                    Content="Выполнено"
                    Visibility="Hidden"
                    Click = "Complete_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="490,358,115,10"
                                />


            </Grid>



            <!--// DataGrid подпись на услугу //-->
            <Grid x:Name="service_add" Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel Background="LightPink" Grid.Row="0" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" >

                        <TextBlock Text="Подпись на услугу"
                                   HorizontalAlignment="Center"
                                   FontSize="35"
                                   FontWeight="Black"
                                   Foreground="White"
                                   ></TextBlock>

                    </StackPanel>

                    <Grid Background="White" Grid.Row="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>



                        <TextBlock Width="153"
                                       FontSize="15"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0"
                                       Text="Куратор:">
                        </TextBlock>
                        <TextBlock Width="167"
                                FontSize="15"
                                FontWeight="Light"
                                HorizontalAlignment="Left"
                                Grid.Row="0"
                                Text="Вид помощи:" Margin="153,0,0,0"/>
                        <TextBlock Width="125"
                            FontSize="15"
                            FontWeight="Light"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Text="Ваш статус:" Margin="320,0,0,0"/>
                        <TextBlock Width="111"
                            FontSize="15"
                            FontWeight="Light"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Text="ФИО:" Margin="450,0,0,0"/>
                        <TextBlock Width="169"
                            FontSize="15"
                            FontWeight="Light"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Text="Наименование услуги:" Margin="566,0,0,0"/>

                        <ComboBox x:Name="curator_list" Grid.Row="1" Margin="0,0,593,28" Height="52"></ComboBox>
                        <TextBox x:Name="needy_help" materialDesign:HintAssist.Hint ="Помогите бедному" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="147,0,437,28" Grid.Row="1"/>
                        <TextBox x:Name="needy_status" materialDesign:HintAssist.Hint ="Алкаш" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="310,0,315,29" Grid.Row="1"/>
                        <TextBox x:Name="needy_name" materialDesign:HintAssist.Hint ="Алексадер П.П" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="430,0,195,29" Grid.Row="1"/>
                        <ComboBox x:Name="service_list" Margin="566,0,0,28" Height="52" Grid.Row="1"/>
                        <Button HorizontalAlignment="Center" 
                                Grid.Row="2" 
                                Margin="253,4,351,4" 
                                Width="131"
                                Background="Pink"
                                Content="Отправить"
                                Click="Send_Button_Click"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                />
                        <Button HorizontalAlignment="Center" 
                            Grid.Row="2" 
                            Margin="397,4,207,4" 
                            Width="131"
                            Background="Pink"
                            Content="Обновить"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource ResourceKey=MaterialDesignRaisedDarkButton}"
                                />
                    </Grid>



                </Grid>

                <DataGrid x:Name="data_subscribe_service"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="Visible"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="#ffb6c1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Номер услуги" Binding="{Binding Path= HelpServiceId }" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Path= HelpMark}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Куратор" Binding="{Binding Path= HelpEmployeesName}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path= HelpDate}" Width="*"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>



            <!--// DataGrid услуги //-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="data_service"
                          Grid.Column="1"
                          Visibility="Hidden"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="#ffb6c1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Номер услуги" Binding="{Binding Path= ServiceId }" Width="400"></DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Path= ServiceName}" Width="250"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <!--// Text for User //-->
            <Grid x:Name="grid_h">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1"
                        Grid.Row="1"
                        Opacity="0.6"
                        CornerRadius="10">

                    <Border.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03E59" Offset="0"/>
                            <GradientStop Color="#FFD8D2D8" Offset="1"/>
                            <GradientStop Color="LightPink" Offset="0.577"/>
                        </LinearGradientBrush>

                    </Border.Background>

                </Border>
                <TextBlock 
                        FontSize="40"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Добро пожаловать!"
                        Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Column="1" Margin="0,0,0,39" Grid.Row="1" Width="500" Height="51">

                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="50" Color="LightPink" ShadowDepth="60"/>
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock x:Name="Login_User"
                        FontSize="35"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text=" "
                        Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Column="1" Margin="87,38,0,10" Grid.Row="1" Width="389" Height="42">

                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="50" Color="LightPink" ShadowDepth="60"/>
                    </TextBlock.Effect>

                </TextBlock>






            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="Folder/exit.png"/>

                    </Button.Background>

                </Button>



            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF03E59" Offset="0"/>
                        <GradientStop Color="#FFD8D2D8" Offset="1"/>
                        <GradientStop Color="LightPink" Offset="0.777"/>
                    </LinearGradientBrush>
                </Grid.Background>



                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="М Е Н Ю"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="23,22,0,38"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Folder/menu.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              
                               >

                        <!--// Дом //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown ="Home_MouseLeftButtonDown"
                                        >

                                <Image Source="Folder/3.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Главная"
                                           Margin="25,0,0,0"
                                           Width="132"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Главная"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Услуги //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                         MouseLeftButtonDown ="Услуги_MouseLeftButtonDown">

                                <Image Source="Folder/3.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Услуги"
                                           Margin="25,0,0,0"
                                           Width="132"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Услуги"
                                         Content="Услуги"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Информация //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown ="Информация_MouseLeftButtonDown">

                                <Image Source="Folder/3.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Информация"
                                           Margin="25,0,0,0"
                                           Width="132"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Информация"
                                         Content="Информация"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Подпись на услугу //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown ="Подпись_на_услугу_MouseLeftButtonDown">

                                <Image Source="Folder/3.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Подпись"
                                           Margin="25,0,0,0"
                                           Width="132"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Подпись_на_услугу"
                                         Content="Подпись на услугу"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Проверка нуждающихся //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown ="Проверка_нуждающихся_MouseLeftButtonDown">

                                <Image Source="Folder/3.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Подпись"
                                           Margin="25,0,0,0"
                                           Width="132"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Проверка_нуждающихся"
                                         Content="Проверка нуждающихся"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Add Users //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown ="AddUsers_MouseLeftButtonDown">

                                <Image Source="Folder/3.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Добавить польззователя"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" Width="132"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_addUser"
                                         Content="Добавить польззователя"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>






                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown ="Out_MouseLeftButtonDown">

                                <Image Source="Folder/3.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Выход"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" Width="132"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Выход"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#ffb6c1"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#ffb6c1"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>
</Window>
