iprod/MainWindow.xaml

<Window x:Class="iprod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:iprod"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF03E59" Offset="0"/>
            <GradientStop Color="#FFD8D2D8" Offset="1"/>
            <GradientStop Color="LightPink" Offset="0.577"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.5"
                 Points="107,0,
                 115,7,
                 249,7
                 257,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="MiniButton" Height="25" Width="25" Margin="2" MouseDown="MiniButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Folder/2.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Folder/2_1.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>

                </Image>
                <Image x:Name="ExitButton" Height="25" Width="25" Margin="15,1,1,1" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Folder/1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Folder/1_1.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Image.Style>

                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>

            </StackPanel>
        </Grid>
        <Grid x:Name="Logo" Grid.Row="1" Background="Transparent" MouseDown="Logo_MouseDown" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Folder/Logo.png" Grid.ColumnSpan="2" ></Image>
        </Grid>
        <Border x:Name="Content" MinWidth="100" Margin="10,16,10,15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="300" CornerRadius="15" Grid.Row="2" Height="359" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightPink" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel x:Name="Content_1">
                <TextBlock x:Name="SignLogin" Text="Войти" FontSize="35" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox x:Name="Mail" materialDesign:HintAssist.Hint ="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint ="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="Login" materialDesign:HintAssist.Hint ="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"/>

                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonJoin" HorizontalAlignment="Left" Content="Вход" Background="LightPink" Width="240" Click="Button_Click" Margin="0,27,0,-27" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonChoise" HorizontalAlignment="Center" Content="Не зарегестрированы?" Background="LightPink" Width="240" Click="Button_Click_1" Margin="0,-10,0,10" Grid.ColumnSpan="2" />
                    <Button x:Name="buttonRegister"  HorizontalAlignment="Left" Content="Зарегестрироваться" Background="LightPink" Width="240" Click="ButtonRegister_Click" Margin="0,27,0,-27" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button x:Name="guest_join" HorizontalAlignment="Center" Content="Войти как гость" Style="{StaticResource MaterialDesignOutlinedButton}" Width="240" Click="GuestJoin_Click" Margin="0,68,0,-64" Height="Auto" Grid.ColumnSpan="2" BorderThickness="1"/>

                </Grid>



            </StackPanel>



        </Border>
        <TextBlock Margin="142,45,145,15" Grid.Row="3" HorizontalAlignment="Center" Width="78">           
            <Hyperlink NavigateUri="web\index.html" 
                       RequestNavigate="Hyperlink_RequestNavigate">
                 Посетить сайт
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
